<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
    <title>Typographie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../vendor/highlight.js/styles/default.css">
	<script src="../../vendor/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	<style>
	.exemple { font-family: 'Myriad Pro'; }
	</style>
</head>
<body>

<h2>font-stretch</h2>

<pre><code class="css">{ font-stretch: ultra-condensed; }</code></pre>
<p class="exemple" style="font-stretch: ultra-condensed">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code class="css">{ font-stretch: extra-condensed; }</code></pre>
<p class="exemple" style="font-stretch: extra-condensed">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code class="css">{ font-stretch: condensed; }</code></pre>
<p class="exemple" style="font-stretch: condensed">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code class="css">{ font-stretch: semi-condensed; }</code></pre>
<p class="exemple" style="font-stretch: semi-condensed">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code class="css">{ font-stretch: normal; }</code></pre>
<p class="exemple" style="font-stretch: normal">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code class="css">{ font-stretch: semi-expanded; }</code></pre>
<p class="exemple" style="font-stretch: semi-expanded">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code class="css">{ font-stretch: expanded; }</code></pre>
<p class="exemple" style="font-stretch: expanded">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code class="css">{ font-stretch: extra-expanded; }</code></pre>
<p class="exemple" style="font-stretch: extra-expanded">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code class="css">{ font-stretch: ultra-expanded; }</code></pre>
<p class="exemple" style="font-stretch: ultra-expanded">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

</body>
</html>
