<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
    <title>Typographie - Effets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../vendor/highlight.js/styles/default.css">
	<script src="../../vendor/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
    p {font-family: Times New Roman; font-size: 18px}
    </style>
</head>
<body>

<h2>font-variant</h2>

<pre><code style="css">{ font-variant: normal }</code></pre>
<p style="font-variant: normal;">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat. affinité</p>

<pre><code style="css">{ font-variant: small-caps }</code></pre>
<p style="font-variant: small-caps;">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<hr>

<h2>font-variant-caps</h2>

<pre><code style="css">{ font-variant-caps: normal }</code></pre>
<p style="font-variant-caps: normal;">WAGON presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code style="css">{ font-variant-caps: small-caps }</code></pre>
<p style="font-variant-caps: small-caps;">WAGON presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code style="css">{ font-variant-caps: all-small-caps }</code></pre>
<p style="font-variant-caps: all-small-caps;">WAGON presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code style="css">{ font-variant-caps: petite-caps }</code></pre>
<p style="font-variant-caps: petite-caps;">WAGON presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code style="css">{ font-variant-caps: all-petite-caps }</code></pre>
<p style="font-variant-caps: all-petite-caps;">WAGON presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code style="css">{ font-variant-caps: unicase }</code></pre>
<p style="font-variant-caps: unicase;">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code style="css">{ font-variant-caps: titling-caps }</code></pre>
<p style="font-variant-caps: titling-caps;">LE PRESBYTÈRE N’A RIEN PERDU DE SON CHARME, NI LE JARDIN DE SON ÉCLAT.</p>

<hr>

<h2>font-style</h2>

<pre><code class="css">{ font-style: normal; }</code></pre>
<p style="font-style: normal;">WAGON fabuleux rançon forêt pyjama raffinerie oeuf.</p>

<pre><code class="css">{ font-style: italic; }</code></pre>
<p style="font-style: italic;">WAGON fabuleux rançon forêt pyjama raffinerie oeuf.</p>

<pre><code class="css">{ font-style: oblique; }</code></pre>
<p style="font-style: oblique;">WAGON fabuleux rançon forêt pyjama raffinerie oeuf.</p>


<h2>font-effect</h2>

<pre><code style="css">{ font-effect: none }</code></pre>
<p class="exemple" style="font-effect: none">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code style="css">{ font-effect: emboss }</code></pre>
<p class="exemple" style="font-effect: emboss">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code style="css">{ font-effect: engrave }</code></pre>
<p class="exemple" style="font-effect: engrave">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<pre><code style="css">{ font-effect: outline }</code></pre>
<p class="exemple" style="font-effect: outline">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<h2>font-feature-settings</h2>

<h3>Small Caps</h3>

<pre><code>{ font-feature-settings: 'smcp' }</code></pre>
<p class="exemple" style="font-feature-settings: 'smcp'">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<p>Remplace les par des petites capitales</p>

<pre><code style="css">{ font-feature-settings: 'c2sc' }</code></pre>
<p class="exemple" style="font-feature-settings: 'c2sc'">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<p>Capitals to Small Caps</p>

<pre><code style="css">{ font-feature-settings: 'pcap' }</code></pre>
<p class="exemple" style="font-feature-settings: 'pcap'">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<p>Petite Caps</p>

<pre><code style="css">{ font-feature-settings: 'c2pc' }</code></pre>
<p class="exemple" style="font-feature-settings: 'c2pc'">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<p>Capitals to Petite Caps</p>

<pre><code style="css">{ font-feature-settings: 'unic' }</code></pre>
<p class="exemple" style="font-feature-settings: 'unic'">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<p>Unicase</p>

<pre><code style="css">{ font-feature-settings: 'cpsp' }</code></pre>
<p class="exemple" style="font-feature-settings: 'cpsp'">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<p>Capital Spacing</p>

<pre><code style="css">{ font-feature-settings: 'case' }</code></pre>
<p class="exemple" style="font-feature-settings: 'case'">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<p>Case Sensitive Forms</p>

<h3>Italics</h3>

<pre><code style="css">{ font-feature-settings: 'ital' }</code></pre>
<p class="exemple" style="font-feature-settings: 'ital'">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</p>

<p>Italics</p>



<hr>

<pre><code>font-feature-settings: 'tnam'</code></pre>
<p class="exemple" style="font-feature-settings: 'tnam'">&#x4e9c; and gets &#x4e9e;</p>


https://en.wikipedia.org/wiki/List_of_typographic_features

</body>
</html>
