<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
    <title>Typographie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../vendor/highlight.js/styles/default.css">
	<script src="../../vendor/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	<style>
	@font-face {
		font-family: 'Pali';
		font-style: normal;
		font-weight: 500;
		src: url(fonts/OpenSans.woff2) format('woff2');
	}

	.exemple { font-family: Pali, Calibri; }
	</style>
</head>
<body>

<h2>Font Variant Numeric</h2>

<pre><code>font-variant-numeric: normal</code></pre>
<p style="font-variant-numeric: normal;">0 1 2 3 4 1/2 3/4</p>

<h3>Oldstyle Figures</h3>

<p>1 2 3 4 5 6 7 8 9 0</p>

<pre><code>font-variant-numeric: oldstyle-nums</code></pre>
<p style="font-variant-numeric: oldstyle-nums;">1 2 3 4 5 6 7 8 9 0</p>

<pre><code>font-feature-settings: 'onum'</code></pre>
<p class="exemple" style="font-feature-settings: 'onum'">1 2 3 4 5 6 7 8 9 0</p>


<h3>Tabular Figures</h3>

<p>123456789<br>8893664</p>

<pre><code>font-variant-numeric: tabular-nums</code></pre>
<p style="font-variant-numeric: tabular-nums;">123456789<br>8893664</p>

<pre><code>font-feature-settings: 'tnum'</code></pre>
<p class="exemple" style="font-feature-settings: 'tnum'">1177482<br>8893664</p>

<h3>Slashed Zero</h3>

<pre><code>font-variant-numeric: slashed-zero</code></pre>
<p style="font-variant-numeric: slashed-zero;">100</p>

<pre><code>font-feature-settings: 'zero'</code></pre>
<p class="exemple" style="font-feature-settings: 'zero'">100</p>


<h3>Ordinals</h3>

<pre><code>font-variant-numeric: ordinal</code></pre>
<p style="font-variant-numeric: ordinal;">1st 2nd 3th 4th 2e 3e 1er 8y </p>

<pre><code>font-feature-settings: 'ordn'</code></pre>
<p class="exemple" style="font-feature-settings: 'ordn'">1st 2nd 3th 4th</p>







<h3>Lining Figures</h3>

<pre><code>font-variant-numeric: lining-nums</code></pre>
<p style="font-variant-numeric: lining-nums;">0 1 2 3 4 5 6 7 8 9 0</p>

<pre><code>font-feature-settings: 'lnum'</code></pre>
<p class="exemple" style="font-feature-settings: 'lnum'">0 1 2 3 4 5</p>


<h3>Proportional Figures</h3>

<pre><code>font-variant-numeric: proportional-nums</code></pre>
<p style="font-variant-numeric: proportional-nums;">1 2 3 4 5 6 7 8 9 0</p>

<pre><code>font-feature-settings: 'pnum'</code></pre>
<p class="exemple" style="font-feature-settings: 'pnum'">1 2 3 4 5 6 7 8 9 0</p>






<pre><code>font-variant-numeric: diagonal-fractions</code></pre>
<p style="font-variant-numeric: diagonal-fractions;">1/2 3/4</p>


<pre><code>font-variant-numeric: stacked-fractions</code></pre>
<p style="font-variant-numeric: stacked-fractions;">1 1/2 3/4</p>


<pre><code>font-variant-numeric: oldstyle-nums stacked-fractions</code></pre>
<p style="font-variant-numeric: oldstyle-nums stacked-fractions;">1 2 3 4 5 6 7 8 9 0</p>


<h3>Fractions</h3>

<pre><code>font-feature-settings: 'frac'</code></pre>
<p class="exemple" style="font-feature-settings: 'frac'">1/2 3/4</p>


<h3>Alternative Fractions</h3>

<pre><code>font-feature-settings: 'afrc'</code></pre>
<p class="exemple" style="font-feature-settings: 'afrc'">1/2 3/4</p>

<h3>Denominator</h3>

<pre><code>font-feature-settings: 'dnom'</code></pre>
<p class="exemple" style="font-feature-settings: 'dnom'">0 1 2 3 4 5</p>

<h3>Numerator</h3>

<pre><code>font-feature-settings: 'numr'</code></pre>
<p class="exemple" style="font-feature-settings: 'numr'">0 1 2 3 4 5</p>

<h3>Scientific Inferiors</h3>

<pre><code>font-feature-settings: 'sinf'</code></pre>
<p class="exemple" style="font-feature-settings: 'sinf'">H2SO4</p>


<h3>Mathematical Greek</h3>

<p class="exemple">&#x3a3;</p>

<pre><code>font-feature-settings: 'mgrk'</code></pre>
<p class="exemple" style="font-feature-settings: 'mgrk'">&#x3a3;</p>

http://www.softerviews.org/Fonts.html#Pali

</body>
</html>
