<!DOCTYPE html>
<html>
<head>
	<title>Font</title>
		<link type="text/css" rel="stylesheet" href="http://neotechweb.net/assets/css/highlight/tomorrow.css?1386705189" />
		<script type="text/javascript" src="http://neotechweb.net/assets/js/highlight.pack.js?1386830199"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<h1>Fonte de caractère</h1>

Une fonte de caractères (en anglais font)

<h2>Famille de fonte</h2>

<pre><code>font-family</code></pre>
<p>Par défaut il existe 5 polices génériques : avec empattement (serif), sans empattement (sans serif), à chasse fixe (monospace), cursive (cursive) et fantaisiste (fantasy). 
Seules les 3 premières sont véritablement pertinentes.</p>

<table>
<tr><td><code>font-family: serif</code></td><td style="font-family: serif;">Jérôme est un électromécanicien qui aime la thermodynamique.</td></tr>
<tr><td><code>font-family: sans-serif</code></td><td style="font-family: sans-serif;">Jérôme est un électromécanicien qui aime la thermodynamique.</td></tr>
<tr><td><code>font-family: monospace</code></td><td style="font-family: monospace;">Jérôme est un électromécanicien qui aime la thermodynamique.</td></tr>
<tr><td><code>font-family: cursive</code></td><td style="font-family: cursive;">Jérôme est un électromécanicien qui aime la thermodynamique.</td></tr>
<tr><td><code>font-family: fantasy</code></td><td style="font-family: fantasy;">Jérôme est un électromécanicien qui aime la thermodynamique.</td></tr>
</table>

<pre><code>&lt;p style="font-family:serif"&gt;</code></pre>
<p style="font-family:serif">Une police à empattements (serif) est une police dont les caractères possèdent des petites extensions à leurs extrémités. 
Les empattements étaient initiallelement des défauts laissés par les outils, dans la gravure des caractères. Les polices avec empattements permettent de mieux distinguer chaque lettre
et offrent une meilleure continuité dans la lecture. On privilégie les polices avec empattements sur les support imprimés.</p>

<pre><code>&lt;p style="font-family:sans-serif"&gt;</code></pre>
<p style="font-family:sans-serif">Une police sans empattements (sans serif) est aussi appelée police bâton</p>

<pre><code>&lt;p style="font-family:monospace"&gt;</code></pre>
<p style="font-family:monospace">Une police monospace</p>

<p style="font-family:cursive">Police cursive</p>
<pre><code>&lt;p style="font-family:cursive"&gt;</code></pre>

<p style="font-family:fantasy">Police fantasy</p>
<pre><code>&lt;p style="font-family:fantasy"&gt;</code></pre>



<h2>Polices de caractères par défaut du navigateur</h2>

<p>Le navigateur définit par défaut 2 types de polices de caractères : une proportionnel et une de largeur fixe. Dans une police proportionnelle les lettres ont des largeurs différentes, un m a plus de largeur qu'un i.  Dans le cas d'un police à largeur fixe chaque lettre occupe le même espace le i et le m ont la même largeur. Deux mots avec le même nombre de lettres auront exactement la même largeur.</p>

<p>Dans le cas de la police proportionnelle, le navigateur définit deux variantes de polices : une police avec empattement ou serif et une police sans empattement ou sans serif. Les empattements sont des petites extensions situées à la terminaisons des caractères. Elles permettent de mieux détacher les lettres. Une police sans empattement est aussi appelé une police baton.</p> 

<p>Par défaut les navigateurs définissent la police de caractères proportionnelle comme étant la police avec empattement. La taille de la police de caractère proportionnelle est de 16 pixels ou 12 points et celles de largeur fixe 13 pixels.</p>


<p>Sur Windows la police serif est Times New Roman, la sans serif Arial et largeur fixe Courier New</p>


</body>
</html>