<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <title>Typographie : taille</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/vendor/highlight.js/styles/default.css">
    <script src="/vendor/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<h2>Taille</h2>
<h3>font-size</h3>

<pre><code class="css">{ font-size: 16px; }</code></pre>

<table>
<tr><td>0px</td><td style="font-size:0">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>1px</td><td style="font-size:1px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>2px</td><td style="font-size:2px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>3px</td><td style="font-size:3px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>4px</td><td style="font-size:4px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>5px</td><td style="font-size:5px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>6px</td><td style="font-size:6px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>7px</td><td style="font-size:7px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>8px</td><td style="font-size:8px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>9px</td><td style="font-size:9px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>10px</td><td style="font-size:10px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>11px</td><td style="font-size:11px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>12px</td><td style="font-size:12px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>13px</td><td style="font-size:13px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>14px</td><td style="font-size:14px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>15px</td><td style="font-size:15px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>16px</td><td style="font-size:16px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>17px</td><td style="font-size:17px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>18px</td><td style="font-size:18px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>20px</td><td style="font-size:20px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>24px</td><td style="font-size:24px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
<tr><td>32px</td><td style="font-size:32px">Le presbytère n’a rien perdu de son charme, ni le jardin de son éclat.</td>
</table>

</body>
</html>
