<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Typographie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../vendor/highlight.js/styles/default.css">
	<script src="../../vendor/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	<style>
		p { font-size: 24px; }
	</style>
</head>
<body>

<h2>font-size-adjust</h2>

<p >
	<span style="font-family:Arial">boxe</span>
	<span style="font-family:Verdana">boxe</span>
	<span style="font-family:OpenSans">boxe</span>
	<span style="font-family:Tahoma">boxe</span>
</p>

<p style="font-size-adjust: 0.5;">
	<span style="font-family:Arial">boxe</span>
	<span style="font-family:Verdana">boxe</span>
	<span style="font-family:OpenSans">boxe</span>
	<span style="font-family:Tahoma">boxe</span>
</p>

</body>
</html>
