<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Titres</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/lib/highlight.js/default.css">
  <script src="/assets/lib/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<h1>Les titres</h1>

<pre><code class="html">&lt;h1&gt;Titre de niveau 1&lt;/h1&gt;</code></pre>
<h1>Titre de niveau 1</h1>

<p>Un titre de niveau 1 utilise l'élément html <code>h1</code>.<br>
La taille de la police est de 2em (32px).<br> 
La hauteur de ligne est de <script>document.write(document.getElementsByTagName("h1")[1].getBoundingClientRect().height)</script>px.<br>
Les marges avant et après sont de 0,67em (16 x 2 x 0,67 = 21,44px).</p>

<pre><code class="html">&lt;h2&gt;Titre de niveau 2&lt;/h6&gt;</code></pre>
<h2>Titre de niveau 2</h2>

<p>Un titre de niveau 2 utilise l'élément html <code>h2</code>.<br> 
La taille de la police est de 1,5em (24px).<br>
La hauteur de ligne est de <script>document.write(document.getElementsByTagName("h2")[0].getBoundingClientRect().height)</script>px.<br>
Les marges avant et après sont de 0,83em (16 x 1,5 x 0,83 = 19,92px).</p>

<pre><code class="html">&lt;h3&gt;Titre de niveau 3&lt;/h6&gt;</code></pre>
<h3>Titre de niveau 3</h3>

<p>Un titre de niveau 3 utilise l'élément html <code>h3</code>.<br>
La taille de la police est de 1,17em (18,72px).<br> 
La hauteur de ligne est de <script>document.write(document.getElementsByTagName("h3")[0].getBoundingClientRect().height)</script>px.<br>
Les marges avant et après sont de 1em (16 x 1,17 x 1 = 18,72px).</p>

<pre><code class="html">&lt;h4&gt;Titre de niveau 4&lt;/h6&gt;</code></pre>
<h4>Titre de niveau 4</h4>

<p>Un titre de niveau 4 utilise l'élément html <code>h4</code>.<br> 
La taille de la police est de 1em (16px).<br>
La hauteur de ligne est de <script>document.write(document.getElementsByTagName("h4")[0].getBoundingClientRect().height)</script>px.<br>
Les marges avant et après sont de 1,33em (16 x 1 x 1,33 = 21,28px).</p>

<pre><code class="html">&lt;h5&gt;Titre de niveau 5&lt;/h6&gt;</code></pre>
<h5>Titre de niveau 5</h5>

<p>Un titre de niveau 5 utilise l'élément html <code>h5</code>.<br>
La taille de la police est de 0,83em (13,28px).<br>
La hauteur de ligne est de <script>document.write(document.getElementsByTagName("h5")[0].getBoundingClientRect().height)</script>px.<br>
Les marges avant et après sont de 1,67em (16 x 0,83 x 1,67 = 22,1776px).</p>

<pre><code class="html">&lt;h6&gt;Titre de niveau 6&lt;/h6&gt;</code></pre>
<h6>Titre de niveau 6</h6>

<p>Un titre de niveau 6 utilise l'élément html <code>h6</code>.<br>
La taille de la police est de 0,67em (10,72px).<br>
La hauteur de ligne est de <script>document.write(document.getElementsByTagName("h6")[0].getBoundingClientRect().height)</script>px.<br>
Les marges avant et après sont de 2.33em (16 x 0,67 x 2,33 = 24,9776px).</p>

<h2></h2>

<h1>Titre de niveau 1</h1>
<h2>Titre de niveau 2</h2>
<h3>Titre de niveau 3</h3>
<h4>Titre de niveau 4</h4>
<h5>Titre de niveau 5</h5>
<h6>Titre de niveau 6</h6>

<h2>Sections</h2>

<h1>Titre de niveau 1</h1>
<section>
  <h1>Titre de niveau 1 pour une section de niveau 1</h1>
  <section>
    <h1>Titre de niveau 1 pour une section de niveau 2</h1>
    <section>
       <h1>Titre de niveau 1 pour une section de niveau 3</h1>
       <section>
         <h1>Titre de niveau 1 pour une section de niveau 4</h1>
         <section>
           <h1>Titre de niveau 1 pour une section de niveau 5</h1>
                     <section>
             <h1>Titre de niveau 1 pour une section de niveau 6</h1>
                </section>
         </section>
       </section>
    </section>
  </section>
</section>

</body>
</html>
