<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Listes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/vendor/highlight.js/styles/default.css">
	<script src="/vendor/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<h2>Liste non ordonnée</h2>
<style>
ol {
    counter-reset: section;                /* Créé une nouvelle instance du compteur
                                              de section pour chaque élément ol */
    list-style-type: none;
  }
  li:before {
    counter-increment: section;            /* Incrémente uniquement cette instance
                                              du compteur de section */
    content: counters(section, ".") " ";   /* Ajoute la valeur à toutes les instances
                                              du compteur de section séparées par un ".". */
}
</style>
<ol>
  <li>item</li>          <!-- 1     -->
  <li>item               <!-- 2     -->
    <ol>
      <li>item</li>      <!-- 2.1   -->
      <li>item</li>      <!-- 2.2   -->
      <li>item           <!-- 2.3   -->
        <ol>
          <li>item</li>  <!-- 2.3.1 -->
          <li>item</li>  <!-- 2.3.2 -->
        </ol>
        <ol>
          <li>item</li>  <!-- 2.3.1 -->
          <li>item</li>  <!-- 2.3.2 -->
          <li>item</li>  <!-- 2.3.3 -->
        </ol>
      </li>
      <li>item</li>      <!-- 2.4   -->
    </ol>
  </li>
  <li>item</li>          <!-- 3     -->
  <li>item</li>          <!-- 4     -->
</ol>
<ol>
  <li>item</li>          <!-- 1     -->
  <li>item</li>          <!-- 2     -->
</ol>
<div>
<ul style='list-style-type: symbols(repeating "○" "●")'>Pays
    <li>France</li>
    <li>Mexique</li>
    <li>Allemagne</li>
    <li>Russie</li>
    <li>États-Unis d'Amérique</li>
    <li>Royaume-Uni de Grande-Bretagne et d'Irlande</li>
</ul>
</div>

</body>
</html>
