<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Listes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/vendor/highlight.js/styles/default.css">
	<script src="/vendor/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<ul>
    <li><a href="liste.html">Listes non ordonnées</a></li>
    <li><a href="liste-ordonnee.html">Listes ordonnées</a></li>
    <li><a href="liste-definition.html">Listes de définition</a></li>
</ul>
</body>
</html>
