<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Listes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/vendor/highlight.js/styles/default.css">
	<script src="/vendor/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<h2>Listes ordonnées</h2>
http://www.pompage.net/traduction/listesdefinitions
<dl>
    <dt>Grenouille</dt>
    <dd>Truc vert humide</dd>
    <dt>Lapin</dt>
    <dd>Truc chaud et doux</dd>

</dl>

<dl>
    <dt>Pointer</dt>
    <dd>Viser à la pétanque</dd>
    <dd>Marquer comme fait</dd>

</dl>

<dl>
    <dt>Fordisme</dt>
    <dt>Taylorisme</dt>
    <dd>Tout sauf des vacances<dd>
</dl>

</body>
</html>
