<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Listes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/vendor/highlight.js/styles/default.css">
	<script src="/vendor/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<h2>Listes ordonnées</h2>

<p>ol : ordered list</p>

<pre><code class="html">&lt;ol style='list-style-type: decimal'&gt;</code></pre>

<ol style="list-style-type: decimal;">
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ol>

<pre><code class="html">&lt;ol style='list-style-type: decimal-leading-zero'&gt;</code></pre>

<ol style="list-style-type: decimal-leading-zero;">
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ol>

<pre><code class="html">&lt;ol style='list-style-type: lower-alpha'&gt;</code></pre>

<ol style="list-style-type: lower-alpha;">
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ol>

<pre><code class="html">&lt;ol style='list-style-type: lower-latin'&gt;</code></pre>

<ol style="list-style-type: lower-latin;">
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ol>

<pre><code class="html">&lt;ol style='list-style-type: upper-alpha'&gt;</code></pre>

<ol style="list-style-type: upper-alpha;">
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ol>

<pre><code class="html">&lt;ol style='list-style-type: upper-latin'&gt;</code></pre>

<ol style="list-style-type: upper-latin;">
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ol>

<h3>Romain</h3>

<pre><code class="html">&lt;ol style='list-style-type: lower-roman'&gt;</code></pre>

<ol style="list-style-type: lower-roman;">
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ol>

<pre><code class="html">&lt;ol style='list-style-type: upper-roman'&gt;</code></pre>

<ol style="list-style-type: upper-roman;">
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ol>

<pre><code class="html">&lt;ol style='list-style-type: lower-greek'&gt;</code></pre>

<ol style="list-style-type: lower-greek;">
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ol>

<pre><code class="html">&lt;ol style='list-style-type: armenian'&gt;</code></pre>

<ol style="list-style-type: armenian;">
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ol>

<pre><code class="html">&lt;ol style='list-style-type: georgian'&gt;</code></pre>

<ol style="list-style-type: georgian;">
<li>France</li>
<li>Mexique</li>
<li>Allemagne</li>
<li>Russie</li>
<li>U.S.A.</li>
</ol>

<pre><code class="html">&lt;ol style='list-style-type: hebrew'&gt;</code></pre>

<ol style="list-style-type: hebrew;">
<li>France</li>
<li>Mexique</li>
<li>Allemagne</li>
<li>Russie</li>
<li>U.S.A.</li>
</ol>

<ol style="list-style-type: cjk-ideographic;">
<li>France</li>
<li>Mexique</li>
<li>Allemagne</li>
<li>Russie</li>
<li>U.S.A.</li>
</ol>

<h3>Japonais</h3>

<pre><code class="html">&lt;ol style='list-style-type: hiragana'&gt;</code></pre>

<ol style="list-style-type: hiragana">
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ol>

<pre><code class="html">&lt;ol style='list-style-type: hiragana-iroha'&gt;</code></pre>

<ol style="list-style-type: hiragana-iroha">
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ol>

<pre><code class="html">&lt;ol style='list-style-type: katakana'&gt;</code></pre>

<ol style="list-style-type: katakana">
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ol>

<pre><code class="html">&lt;ol style='list-style-type: katakana-iroha'&gt;</code></pre>

<ol style="list-style-type: katakana-iroha">
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ol>

<pre><code class="html">&lt;ol start='100'&gt;</code></pre>

<ol start='100'>
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ol>

<pre><code class="html">&lt;ol reversed&gt;</code></pre>

<ol reversed>
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ol>

<pre><code class="html">&lt;ol&gt;</code></pre>

<ol>
	<li value='2'>France</li>
	<li value='6'>Mexique</li>
	<li value='4'>Allemagne</li>
	<li value='7'>Russie</li>
	<li>U.S.A.</li>
</ol>

<h2>Autres numérotations</h2>

<ul>
    <li><a href="liste-ord-alpha.html">Alpha</a></li>
    <li><a href="liste-ord-roman.html">Romain</a></li>
    <li><a href="liste-ord-greek.html">Grec</a></li>
    <li><a href="liste-ord-hebrew.html">Hébreu</a></li>
    <li><a href="liste-ord-hiragana.html">Hiragana</a></li>
</ul>

</body>
</html>
