<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Listes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/vendor/highlight.js/styles/default.css">
	<script src="/js/vendor/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<pre><code class="html">&lt;ol style='list-style-type: upper-roman'&gt;</code></pre>

<ol id="racine" style="list-style-type: upper-roman;">

</ol>

<script>
var racine = document.getElementById('racine');

for (i=1; i < 4020 ; i++) {
    var element = document.createElement("li");
    element.innerHTML = "Élément" + i;
    racine.appendChild(element);
}
</script>
</body>
</html>