<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Listes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/vendor/highlight.js/styles/default.css">
	<script src="/vendor/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<h2>Liste non ordonnée</h2>

<p>Une liste non ordonnée utilise la balise ul (unordered list) pour la liste et la balise li pour les éléments.</p>

<pre><code class="html">&lt;ul&gt;
    &lt;li&gt;France&lt;/li&gt;
    &lt;li&gt;Mexique&lt;/li&gt;
    &lt;li&gt;Allemagne&lt;/li&gt;
    &lt;li&gt;Russie&lt;/li&gt;
    &lt;li&gt;États-Unis d'Amérique&lt;/li&gt;
    &lt;li&gt;Royaume-Uni de Grande-Bretagne et d'Irlande&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<ul>
    <li>France</li>
    <li>Mexique</li>
    <li>Allemagne</li>
    <li>Russie</li>
    <li>États-Unis d'Amérique</li>
    <li>Royaume-Uni de Grande-Bretagne et d'Irlande</li>
</ul>

<pre><code class="html">&lt;ul style='list-style-type: none'&gt;</code></pre>

<ul style='list-style-type: none'>
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>États-Unis d'Amérique</li>
</ul>

<pre><code class="html">&lt;ul style='list-style-type: disc'&gt;</code></pre>

<ul style='list-style-type: disc'>
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>États-Unis d'Amérique</li>
    <li>Royaume-Uni de Grande-Bretagne et d'Irlande</li>
</ul>

<pre><code class="html">&lt;ul style='list-style-type: circle'&gt;</code></pre>

<ul style='list-style-type: circle'>
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>États-Unis d'Amérique</li>
    <li>Royaume-Uni de Grande-Bretagne et d'Irlande</li>
</ul>

<pre><code class="html">&lt;ul style='list-style-type: square'&gt;</code></pre>

<ul style='list-style-type: square'>
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>États-Unis d'Amérique</li>
    <li>Royaume-Uni de Grande-Bretagne et d'Irlande</li>
</ul>

<pre><code class="html">&lt;ul style='list-style-type: triangle'&gt;</code></pre>

<ul style='list-style-type: triangle'>
	<li>France</li>
	<li>Mexique</li>
	<li>Allemagne</li>
	<li>Russie</li>
	<li>U.S.A.</li>
</ul>

<h3>Liste imbriquées</h3>

<ul>
	<li>France</li>
	<li>Mexique</li>
	<ul>
        <li>France</li>
        <li>Mexique</li>
        <li>Allemagne</li>
        <li>Russie</li>
        <ul>
            <li>France</li>
            <li>Mexique</li>
            <li>Allemagne</li>
            <li>Russie</li>
            <ul>
                <li>France</li>
                <li>Mexique</li>
                <ul>
                    <li>France</li>
                    <li>Mexique</li>
                    <li>Allemagne</li>
                    <li>Russie</li>
                    <li>U.S.A.</li>
                </ul>
                <li>Allemagne</li>
                <li>Russie</li>
                <li>U.S.A.</li>
            </ul>
            <li>U.S.A.</li>
        </ul>
        <li>U.S.A.</li>
    </ul>
	<li>Russie</li>
	<li>U.S.A.</li>
</ul>

<h3>list-style-position</h3>

<pre><code class="css">{ list-style-position: outside }</code></pre>

<div style="width:240px">
    <ul style='list-style-position: outside'>Pays
        <li>France</li>
        <li>Mexique</li>
        <li>Allemagne</li>
        <li>Russie</li>
        <li>États-Unis d'Amérique</li>
        <li>Royaume-Uni de Grande-Bretagne et d'Irlande</li>
    </ul>
</div>
<pre><code class="css">{ list-style-position: inside }</code></pre>

<div style="width:240px">
    <ul style='list-style-position: inside'>Pays
        <li>France</li>
        <li>Mexique</li>
        <li>Allemagne</li>
        <li>Russie</li>
        <li>États-Unis d'Amérique</li>
        <li>Royaume-Uni de Grande-Bretagne et d'Irlande</li>
    </ul>
</div>


<pre><code class="css">{ list-style-type: "\25b8" }</code></pre>

<ul style='list-style-type: "\25b8"'>Pays
    <li>France</li>
    <li>Mexique</li>
    <li>Allemagne</li>
    <li>Russie</li>
    <li>États-Unis d'Amérique</li>
    <li>Royaume-Uni de Grande-Bretagne et d'Irlande</li>
</ul>

<pre><code class="css">{ list-style-type: symbols(repeating "○" "●") }</code></pre>

<ul style='list-style-type: symbols(repeating "○" "●")'>Pays
    <li>France</li>
    <li>Mexique</li>
    <li>Allemagne</li>
    <li>Russie</li>
    <li>États-Unis d'Amérique</li>
    <li>Royaume-Uni de Grande-Bretagne et d'Irlande</li>
</ul>

<pre><code class="css">{ list-style-type: symbols(repeating "○" "●") }</code></pre>
<style>
li::marker {
    color:red;
    font-size:112%;
}
</style>
<div>
<ul style='list-style-type: symbols(repeating "○" "●")'>Pays
    <li>France</li>
    <li>Mexique</li>
    <li>Allemagne</li>
    <li>Russie</li>
    <li>États-Unis d'Amérique</li>
    <li>Royaume-Uni de Grande-Bretagne et d'Irlande</li>
</ul>
</div>

</body>
</html>
