<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
	<title>Date</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/assets/lib/vendor/highlight.js/styles/default.css">
	<script src="/assets/lib/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<h1>Date</h1>
<script>
const rtf = new Intl.RelativeTimeFormat('fr'); 

document.write(rtf.format(5.23, 'second'));

document.write(rtf.format(15, 'minute'));
document.write(rtf.format(-45, 'minute'));

document.write(rtf.format(-1, 'hour'));
document.write(rtf.format(0, 'hour'));
document.write(rtf.format(3, 'hour'));

document.write(rtf.format(-1, 'day'));
document.write(rtf.format(3, 'day'));

document.write(rtf.format(-1, 'week'));
document.write(rtf.format(0, 'week'));
document.write(rtf.format(3, 'week'));

document.write(rtf.format(-6, 'month'));
document.write(rtf.format(-1, 'month'));
document.write(rtf.format(0, 'month'));
document.write(rtf.format(1, 'month'));

document.write(rtf.format(4, 'quarter'));
document.write(rtf.format(1, 'quarter'));

document.write(rtf.format(-2, 'year'));
document.write(rtf.format(-1, 'year'));
document.write(rtf.format(0, 'year'));
document.write(rtf.format(1, 'year'));
document.write(rtf.format(2, 'year'));

</script>

</body>
</html>
